<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable Labs Inc - Waiting List</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-red-500 flex items-center justify-center h-screen">
    <div class="bg-white p-10 rounded shadow-lg text-center">
      <h1 class="text-3xl mb-5">Join the Waiting List</h1>
      <form id="waitingListForm" class="flex justify-center">
        <input type="email" id="email" placeholder="Enter your email" class="mr-2 p-2 rounded border" required />
        <button type="submit" class="bg-blue-500 text-white p-2 rounded">Enter</button>
      </form>
      <p id="message" class="mt-5"></p>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
